body {
  font-family: Arial, Helvetica, sans-serif;background-color: #FFF;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}


.header {
  grid-area: header; background-color: #f1f1f1;  text-align: center; }
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
} 
.left,middle,right {
  padding: 10px;
  height: 300px;
}

.middle {
  grid-area: middle;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.th,td{   border:5px  solid  blue;
    
  }
 
.table{ border-collapse:collapse;width:100%;text-align:center;} 

 

h1 {
  color: #466995;
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
}
 

h2 {
  color: #333;
  font-family: 'Varela Round', sans-serif;
  font-size: 26px;
  font-weight: 100;
  margin: 0 auto 20px auto;
}
 

h3 {
  color: #466995;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 30px;
}
 

h4 {
  color: #466995;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase
}
 

p {
  color: #333;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
}

footer {
  background-color: #DBE9EE;
  text-align: center;
}
      

.welcome {
  background-color: #DBE9EE;
  padding: 40px;
  text-align: center;
  width: 100%;
}
       

.hk {
  text-align: center;
}
      



.hb {
  border: 1px solid #466995;
  margin: 20px;
}

.hb:hover {
  background: #C0D6DF;
  color: #FFF;
}

      
      

.hd {
  background-color: #DBE9EE;padding: 40px; text-align: center;
  width: 100%;
}
      

.hg {
  background-color: #EF7F7F;padding: 40px; text-align: center;
  width: 100%; position: relative;top: 50px;
}




.content1 {
  background-color:#DBE9EE;
  text-align: center;
}
.content2 {
  background-color:#EF7F7F;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 240px 1100px 200px ;
  grid-gap: 10px;
  padding: 10px;
}
.item1 {
   grid-column-start: 1;
  grid-column-end: 3;
}
.item5 {
   grid-column-start: 1;
  grid-column-end: 3;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}



.header22 {
  background-color: #40E0D0;
  color: #ffffff;
  padding: 15px;
  text-align:center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align:center;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #008080;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align:center;
}

.menu li:hover {
  background-color: #40E0D0;
}

.aside {
  background-color: #40E0D0;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #40E0D0;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.ce{
   text-align:center;
}
      