﻿<!DOCTYPE html>
 <html>
   <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
     
        <link rel="stylesheet" type="text/css" href="CSS.css">


  </head>
  <body>

    <div class="grid-container">
      <div class="header">
        <h2>لیست آموزشگاه های زبان اصفهان</h2>
        <p>با توجه به گسترش سبک های مدرن آموزشی و ناتوانی مجموعه های قدیمی آموزشگاه زبان اصفهان در وفق پیدا کردن با این شرایط بسیاری از موسسات آموزش زبان اصفهان در حال افول بوده و پیشنهاد می شود قبل از انتخاب هر مجموعه آموزشی درباره مدرسان آن مجموعه و روش های مورد استفاده در آنها کمی تحقیق کنید</p>
        <p>بر اساس رتبه بندی سایت معتبر چرب زبان موسسه آموزشی زبان گاما تنها موسسه خارج از تهران است که رتبه دوم را بین کل موسسات آموزش زبان کشور به خود اختصاص داده است. این افتخار بزرگی است برای شهر اصفهان که مرکزیت اصلی موسسه گاما در آن قرار دارد. زمان ما مهمترین سرمایه ماست پس آن را صرف کلاس های کهنه با افکار آموزشی منسوخ نکنیم</p> 
      </div>
  
     <div class="middle" style="background-color:#bbb;"> <p>بر اساس آخرین اطلاعات کسب شده و پس از راستی آزمایی های صورت گرفته در مورد صحت مطالب، در ذیل لیست آموزشگاه های زبان اصفهان(نام آدرس و شماره مراکز) آورده شده است </p>
      <table class="th,td  table" >
           <tr> <td>شماره تماس</td><td>نشانی آموزشگاه</td> <td>نام آموزشگاه</td></tr>
           <tr> <td>03136621220</td><td>شیخ صدوق شمالی، روبروی سینیور مارکت،کوچه گلرنگ22، پلاک19</td> <td>موسسه زبان گاما</td></tr>
           <tr> <td>03132649545</td><td>اصفهان، چهارراه نقاشی، ابتدای خیابان چهارباغ خواجو</td> <td>آکادمی زبان نیکان</td></tr>
           <tr> <td>09137932055</td><td>اصفهان، خیابان علامه امینی، خیابان فردوس، فرعی دوم، مجتمع فردوس</td> <td>زبانکده راه نوین</td></tr>
           <tr> <td>03132361273</td><td>اصفهان، مطهری غربی، حد فاصل پل فلزی و پل شیری، شماره 148</td> <td>موسسه فرهنگی آموزشی</td></tr>
           <tr> <td>03132368535</td><td>اصفهان، چهارراه طیب، کوی سرلت، روبروی ساختمان برج جهان نما</td> <td>آموزشگاه زبان علم و حکمت</td></tr>
           <tr> <td>03136279654</td><td>اصفهان، دروازه شیراز، ابتدای خیابان دانشگاه، قبل از سه راه توحید</td> <td>موسسه زبان پویش</td></tr>
           <tr> <td>03136256158</td><td>اصفهان، خیابان دقیقی، نبش کوچه شهید رحیمی</td> <td>آموزشگاه زبان های خارجی</td></tr>
           <tr> <td>03136686068</td><td>پاصفهان، خیابان هزارجریب، کوی امام، نبش کوچه 23، پلاک 357</td> <td>آموزشگاه زبان کوشش</td></tr>
           <tr> <td>03136686778</td><td>اصفهان، خیابان فرایبورگ</td> <td>آکادمی زبان هفت اقلیم</td></tr>
     </table>   
    </div>  
   
  
    <div class="footer">
    <p> <a href=page2.html>about author</a>
     
    <br> <a href=page3.html>انواع زبان های خارجه قابل تدریس در آموزشگاه</a></p>
    </div>
</div>

</body>
</html>
