﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
     
 <link rel="stylesheet" type="text/css" href="CSS.css">

</head>
<body>

<div class="header22">
  <h2>زهرا نیکبخت</h2>
  <br> <h2>رشته مهندسی کامپیوتر </h2> 
  <br> <h2>دانشگاه دولتی کاشان </h2>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>سوابق کاری</li>
      <li>فعالیت ها</li>
      <li>راه های ارتباطی</li>
    </ul>
  </div>

  <div class="col-6 col-s-9  ce">
    <h1>مهارت ها</h1>
    <p><br>
 c,c++,c# languages<br>
 html,css <br>
 wordpress & visual composer & SEO & woocommerce <br> photoshop <br> SQLServer </p>
  </div>

  
</div>

<div class="footer">
  <p>FOOTER</p>
</div>

</body>
</html>
