﻿<!DOCTYPE html>
  
<html>

    <head>
  
       <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
 
       <link rel="stylesheet" type="text/css" href="CSS.css">
    
</head>
    
<body>

      
  
       <div class="hk">
    <h4>زبان های خارجه</h4>
    <h2>زبان های خارجه قابل تدریس در آموزشگاه های اصفهان</h2>

  
       <div class="hb">
      <h3>زبان انگلیسی</h3>
    </div>

   
       <div class="hb">
      <h3>زبان فرانسه</h3>
    </div>

  
       <div class="hb">
      <h3>زبان ایتالیایی</h3>
    </div>
 
       <div class="hb">
      <h3>زبان آلمانی</h3>     </div>
       <div class="hb">
      <h3>زبان روسی</h3>     </div>
       <div class="hb">
      <h3>زبان گرجی</h3>     </div>
       <div class="hb">
      <h3>زبان ترکی</h3>     </div>
      
       </div>



   
  </body>

</html>
